<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Resonite">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\Resonite.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.NET.Common">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.NET.Common.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader.Core">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="SemanticVersioning">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\BepInEx\core\SemanticVersioning.dll</HintPath>
		</Reference>
		<Reference Include="SemanticVersioning">
			<HintPath>E:\Programs\Steam\steamapps\common\Resonite\Libraries/ResoniteModLoader.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="E:\Programs\Steam\steamapps\common\Resonite\BepInEx\plugins" />
		<Message Text="Copied $(TargetFileName) to E:\Programs\Steam\steamapps\common\Resonite\BepInEx\plugins" Importance="high" />
	</Target>
</Project>
